name: Generate APKs for Client and Server Apps

env:
  server_module: server
  client_module: client
  project_name: KtorConnect

on:
  push:
    branches:
      - 'main'
      - 'release/**'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      # Set Current Date As Env Variable
      - name: Set current date as env variable
        run: echo "date_today=$(date +'%Y-%m-%d')" >> $GITHUB_ENV
      
      # Set Repository Name As Env Variable
      - name: Set repository name as env variable
        run: echo "repository_name=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV
      
      - name: Set Up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'
          cache: 'gradle'
      
      # SERVER APP
      # Change wrapper permissions for Server
      - name: Change wrapper permissions for Server
        working-directory: ./${{ env.server_module }}
        run: chmod +x ./gradlew
      
      # Create APK Debug for Server
      - name: Build Server apk debug
        working-directory: ./${{ env.server_module }}
        run: ./gradlew assembleDebug
      
      # Create APK Release for Server
      - name: Build Server apk release
        working-directory: ./${{ env.server_module }}
        run: ./gradlew assembleRelease
      
      # Upload Server Debug APK
      - name: Upload Server APK Debug
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.project_name }} - Server - Debug APK
          path: ${{ env.server_module }}/build/outputs/apk/debug/
      
      # Upload Server Release APK
      - name: Upload Server APK Release
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.project_name }} - Server - Release APK
          path: ${{ env.server_module }}/build/outputs/apk/release/
      
      # CLIENT APP
      # Change wrapper permissions for Client
      - name: Change wrapper permissions for Client
        working-directory: ./${{ env.client_module }}
        run: chmod +x ./gradlew
      
      # Create APK Debug for Client
      - name: Build Client apk debug
        working-directory: ./${{ env.client_module }}
        run: ./gradlew assembleDebug
      
      # Create APK Release for Client
      - name: Build Client apk release
        working-directory: ./${{ env.client_module }}
        run: ./gradlew assembleRelease
      
      # Upload Client Debug APK
      - name: Upload Client APK Debug
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.project_name }} - Client - Debug APK
          path: ${{ env.client_module }}/build/outputs/apk/debug/
      
      # Upload Client Release APK
      - name: Upload Client APK Release
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.date_today }} - ${{ env.project_name }} - Client - Release APK
          path: ${{ env.client_module }}/build/outputs/apk/release/
